spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.application.name=course-service

#ServerPort
server.port=8083

##prefix
#server.servlet.context-path=/api/

#MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rinori123

#amqp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchanges:
exchange.direct=direct-exchange
exchange.topic=topic-exchange

#queues:
queue.connection.teacher.subject=queue.connection.teacher.subject
queue.user.new.student=queue.user.new.student
queue.user.new.teacher=queue.user.new.teacher
queue.user.new.parent=queue.user.new.parent
queue.user.new.admin=queue.user.new.admin
queue.notification=queue.notification;

#routing-keys
routing.notification=notification
routing.user.new.student=user.new.student
routing.user.new.teacher=user.new.teacher
routing.user.new.parent=user.new.parent
routing.user.new.admin=user.new.admin

#binding keys:
binding.user.new.student=user.new.student
binding.user.new.teacher=user.new.teacher
binding.user.new.parent=user.new.parent
binding.user.new.admin=user.new.admin
binding.user.new.general=user.new.*
binding.notification=notification
